.auction-creation-form
    min-width: 280px
    max-width: 280px

    .md-headline
        padding: 0 10px

    md-divider
        margin: 0
        padding: 0

    md-dialog-content
        overflow: visible

    .auction-item
        img
            width: 120px
            height: 120px

    md-input-container
        width: 100%