.inventory-widget

    md-card-title
        text-align: center

    .inventory-item
        border-bottom: 1px solid #f1f1f1
        margin-bottom: 10px
        padding-bottom: 10px

        div
            text-align: center

        img
            margin: 0 auto
            width: 50px
            height: 50px

        .megaphone
            width: 30px
            height: 30px

    label
        font-weight: bold
        margin-bottom: 10px

    coa-inventory-item:last-child .inventory-item
        border-bottom: 0
        padding-bottom: 0
        margin-bottom: 0
