.auction-widget

    md-card-title
        text-align: center

    div
        text-align: center

    img
        margin: 0 auto
        width: 50px
        height: 50px

    label
        font-weight: bold

    .vertical-labeled label
        margin-bottom: 10px

    .labeled label
        width: 100px
        padding-right: 20px
        text-align: right

    md-card-content > div
        border-bottom: 1px solid #f1f1f1
        margin-bottom: 20px
        padding-bottom: 25px !important

        &:last-child
            border-bottom: 0
            padding-bottom: 0 !important

    .bid-form
        margin: 0 auto

        label
            font-weight: normal

        h2
            margin: 0 0 15px 0
            color: rgba(0, 0, 0, 0.7)

    button
        height: 30px
        margin-bottom: 30px